# Whistle_Bot

./: build.gradle
src/main/java/com/example/whistle/: WhistleApplication.java
src/main/java/com/example/whistle/component/: BotConfig.java  GitHubWebhookComponent.java  TokenConfig.java
src/main/java/com/example/whistle/service/: DiscordService.java  GitHubApiService.java
src/main/resources/: application.properties
src/test/java/com/example/whistle/: WhistleApplicationTests.java
